# Bijuka-Android-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semicolons/madhusudansaha/semicolons18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolons/madhusudansaha/semicolons18/: AppDatabase.java  Constants.java  DataStore.java  DataStoreDao.java  DownloadImageTask.java  HealthMonitor.java  HttpPostRequest.java  ImageRetrieve.java  Language.java  LiveStreaming.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  PostCall.java  SaveToken.java
app/src/main/res/drawable/: button_right.xml  circle.xml  tags.xml  tags_left.xml  tags_right.xml
app/src/main/res/layout/: activity_health_monitor.xml  activity_live_streaming.xml  activity_main.xml  activity_notification.xml  my_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/semicolons/madhusudansaha/semicolons18/: ExampleUnitTest.java
