<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_health_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.semicolons.madhusudansaha.semicolons18.HealthMonitor">

    <!--Toolbar-->
    <include
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/my_toolbar" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drone"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            android:background="@color/background"
            android:id="@+id/lightIcon"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/soundIcon"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_lock_silent_mode"
            android:background="@color/background"
            android:id="@+id/soundIcon"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/batteryIcon"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/close_light"

            android:background="@color/background"
            android:id="@+id/batteryIcon"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/flashButton"
            android:text="Check Light Status"
            android:background="@drawable/tags"
            app:layout_constraintLeft_toRightOf="@+id/batteryIcon"
            android:layout_marginTop="96dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="16dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/soundButton"
            android:text="Check Sound Status"
            android:background="@drawable/tags"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flashButton"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/soundIcon"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="24dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/batteryButton"
            android:text="Check Battery Status"
            android:background="@drawable/tags"
            app:layout_constraintLeft_toRightOf="@+id/batteryIcon"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundButton"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
