<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_health_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.semicolons.madhusudansaha.semicolons18.HealthMonitor">

    <!--Toolbar-->

    <include
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/my_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test_bg_blur"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
android:src="@drawable/battery"
            android:id="@+id/lightIcon"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/light_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/ic_lock_silent_mode"
            android:background="@drawable/circle"
            android:backgroundTint="@color/red"
            android:id="@+id/soundIcon"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/batteryIcon"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:contentDescription="@string/sound_content" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/close_light"
            android:background="@drawable/circle"
            android:backgroundTint="@color/red"
            android:id="@+id/batteryIcon"
            android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:contentDescription="@string/battery_content" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/flashButton"
            android:text="@string/check_light_status"
            android:background="@drawable/tags"
            app:layout_constraintLeft_toRightOf="@+id/batteryIcon"
            android:layout_marginTop="160dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginStart="16dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/soundButton"
            android:text="@string/check_sound_status"
            android:background="@drawable/tags"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flashButton"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@+id/soundIcon"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="40dp" />


        <Button
            android:id="@+id/live"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/primary"
            android:text="@string/live"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
