<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Toolbar-->

    <include
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/my_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainPageTitle"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/textView7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_page"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/imageView5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscribedCheckedTextView"
            android:textSize="20sp"
            android:text="Subscribed:"
            android:checked="false"
            android:checkMark="?android:attr/textCheckMark"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:textSize="20sp"
            android:background="@color/background"
            android:id="@+id/subscribeButton" />
    </RelativeLayout>

</LinearLayout>